<h3>Elementos de navegação </h3>

<div class="container">

  <nav class="navbar navbar-expand-md navbar-dark bg-primary">
    <a class="navbar-brand text-light" routerLink="/">
      <img src="./../../../assets/img/Caminho-18.png" alt="">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <!-- <li class="nav-item " routerLinkActive="active">
          <a class="nav-link" routerLink="/" >Home <span class="sr-only">(current)</span></a>
        </li> -->
        <li class="nav-item active" routerLinkActive="active">
          <a class="nav-link" routerLink="/login">Sistema</a>
        </li>
        <li class="nav-item" routerLinkActive="active">
          <a class="nav-link" href="#" routerLink="/sobre">Leis</a>
        </li>
        <li class="nav-item" routerLinkActive="active">
          <a class="nav-link" href="#" routerLink="#">Ações Educativas</a>
        </li>
        <li class="nav-item" routerLinkActive="active">
          <a class="nav-link" routerLink="/desaparecidos">Desaparecidos</a>
        </li>
        <li class="nav-item" routerLinkActive="active">
          <a class="nav-link" href="#" routerLink="/mapa">Dúvidas Frequentes</a>
        </li>
      </ul>
    </div>
  </nav>

</div>