<div class="row justify-content-center mb-4 ">
  <h3 class="text-primary">LOGIN</h3>
</div>

<div class="row mb-4">
  <div class="col">
    <button class="btnx btnx-google  btn-block" >
      <i class="fab fa-google mr-2"></i>
      Google
    </button>
  </div>
  <div class="col">
    <button class="btnx btnx-facebook  btn-block">
      <i class="fab fa-facebook-f mr-2"></i>
      Facebook
    </button>
  </div>
</div>

<hr data-content="OU" class="hr-text text-primary">

<form autocomplete="off" class="form" id="formLogin" name="formLogin" role="form">
  <div class="form-group">
    <!-- <label for="email1">Email</label> -->
    <input class="form-control" id="email1" name="email1" type="email" placeholder="Email" required>
  </div>
  <div class="form-group">
    <!-- <label for="pwd1">Senha</label> -->
    <input autocomplete="new-password" class="form-control" id="pwd1" type="password" placeholder="Senha" required>
  </div>
  <div class="form-check custom-control custom-checkbox small">
      <input type="checkbox" class="custom-control-input" id="formCheck1">
      <label class="custom-control-label" for="formCheck1">
          | Lembre-se de mim neste computador.
      </label>
  </div>
  <button class="btnx btnx-primary  btn-block mt-3" type="button">Entrar</button>
  <hr data-content="NÃO POSSUI CONTA ?" class="hr-text text-primary">
  <div class="form-group mt-3">
    <button class="btnx btnx-secondary  btn-block mt-3" type="button" (click)="cad()">Cadastre-se</button>
  </div>
  
</form>