@import '~src/styles/variaveis';

.filx {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  
    .label {
        width: 100%;
        text-align: center;
        cursor: pointer;
        height: calc(1.5em + 0.75rem + 2px);
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #999;
        background-color: rgba($primary, .1);
        background-clip: padding-box;
        border: $border-width dashed rgba($primary, .6);
        border-radius: $border-radius;
        transition: all .4s;
    }
    .filx-label{
        cursor: pointer;
        text-transform: uppercase;

        background-color: rgba($primary, .1);
        border: $border-width dashed rgba($primary, .6);
        border-radius: $border-radius;
        transition: all .4s;
    }
    input {
        position: absolute;
        /*display: inline-block;*/
        width: 100%;
        height: 100%,;
        left: 0;
        top: 0;
        opacity: 0.01;
        z-index: -2;
    }
    input:hover + label,
    input:focus + label {
        background: rgba($primary, .2);
        border-color: rgba($primary, .5);
    }
}
  
  
   /*input icon*/
  
  
.has-search{
    position: relative;
  
   .form-control {
       padding-right: 2.375rem;
   }
  
   .form-control-feedback {
       position: absolute;
       right: 0;
       z-index: 2;
       display: block;
       width: 2.375rem;
       height: 2.375rem;
       line-height: 2.375rem;
       text-align: center;
       pointer-events: none;
       color: #aaa;
   }
}

.has-search.col>.form-control-feedback{
    padding-right: 2.375rem;
}


.no-dd-icon.dropdown-toggle::after{
    display: none
}