<h3>Notificações</h3>
<div class="row justify-content-center">
  <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-header">
      <div class="rounded p-2 bg-primary mr-2" ></div>
      <strong class="mr-auto">Notificação</strong>
      <small>11 mins</small>
      <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="toast-body">
    Olá, essa é uma caixa da notificação.
    </div>
  </div>
</div>