.hr-text{
    position: relative;
    outline: 0;
    border: 0;
    height: 1.5em;
    text-align: center;
  
  &:before{
    content: '';
    position: absolute;
    background: currentColor;
    left: 0;
    top: 50%;
    width: 100%;
    height: 2px;
  }
  &:after{
    content: attr(data-content);
    position: relative;
    display: inline-block;
    color: currentColor;
    padding: 0 1em;
    line-height: 1.5em;
    // text-transform: uppercase;
    font-weight: 500;
    background-color: white;
  }
}