@mixin btn-shadow($color) {
    background-color: $color;
    box-shadow: 2px 2px 0 darken($color, 5%), 3px 3px 4px rgba(0, 0, 0, 0.5);
    &:hover, &:active {
      background-color: lighten($color, 5%);
    }
    &:active {
      box-shadow: 1px 1px 0 darken($color, 5%), 3px 3px 4px rgba(0, 0, 0, 0.5);
      transform: translate(1px, 1px);
    }
  }

@mixin btn-shadow-outline($color) {
  color: $color;
  border: 2px solid $color;
  box-shadow: 2px 2px 0 lighten($color, 10%), 3px 3px 4px rgba(0, 0, 0, 0.5);
  &:hover, &:active {
    background-color: lighten($color, 10%);
    color: $white
  }
  &:active {
    box-shadow: 1px 1px 0 $color, 3px 3px 4px rgba(0, 0, 0, 0.5);
    transform: translate(1px, 1px);
  }
}